import React, { useState, useEffect } from "react";

const MyComponent = () => {
  const [inputValue, setInputValue] = useState("");
  const [message, setMessage] = useState("请输入暗号");
  const [isShow, setIsShow] = useState(false);

  const handleChange = (event) => {
    setInputValue(event.target.value);
  };

  const handleVerify = () => {
    if (inputValue === "seagull") {
      setMessage("大厨太棒啦，校验通过！");
      setIsShow(true);
    } else {
      setMessage("嘤嘤校验失败，请重新输入暗号。");
      setInputValue("");
      setIsShow(false);
    }
  };

  return (
    <div>
      <input type="text" value={inputValue} onChange={handleChange} />
      <button onClick={handleVerify}>校验</button>
      <p>{message}</p>
      {isShow ? (
        <div>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老师您好我是打劫小酒窝，抱歉又打扰您了。小红书私信字数上限
            1000，我这废话有亿点点多。转成图片后发送系统又提示需要您回复后才能发。于是又搜到了您的邮箱，但发送邮件又显示目标域中找不到向其发送邮件的地址。最后没辙了，只好发个链接给您了。求您如果有时间不嫌长的话请看一眼。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不好意思总看您的 b
            站，不太道德有点变态，但是没办法确实是好想您，好担心您，昨天看到您换了用户名，属实有点意外。实话说我面对这编辑器呆了好久，好像不会打字了。b
            站私信也是没回复或关注就不能发第二条消息，您不回我消息，却活着真实地在使用着这个平台，这滋味怎么形容呢，有点安心又有亿点点委屈。最近平台风波，我也不敢在您评论区没事继续皮了，怕影响您的数据增加风险，但是这被封口后，这想念的增殖速度属实有点失控…但是您换名了昂，我就不要脸地搜了下，对不起…我平时主要刷平台都是刷
            b
            站（可能我感兴趣的内容这个平台质量相对高一些），微博抖音那些都基本不用的，小红书是偶尔看看闺蜜她们用的多，可能之前有一些放飞自我的东西都发在别的小众平台了（the
            L，
            打劫熟练工）。小红书私信也是有第二条消息发送限制，求求您理睬我一下可以么，如果哪句话有冒犯到或者您不满意求您指点一下，我再去组织组织语言，求求您了。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先自我检讨一下吧。b
            站上一条消息很突兀没自我介绍就发过去了，是挺没有礼貌的，承认也确实是有混水摸鱼的想法，因为说了会暴露马甲（互联网隐私这方面可能比较在意，毕竟那些主流平台现实中朋友熟人应该都有用不敢发什么，现在推送算法那么厉害挺怕被发现的，po
            其实还好不会绑定手机昵称起得特殊一点就好了，微博这个我之前基本不用，就两年前玩一个挂机游戏发了个帖子。关注了您之后有一阵还觉得自己这号某种程度算“废了”——毕竟是手机主号注册的，还只有一个关注，前段时间和闺蜜出门聊天刷手机提到主流
            APP
            的账号，说到微博时我真的手扶座椅头皮发麻...）。这个不诚实的行为我错了，向您道歉。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别的方面的话，那个
            po
            的人气值，对不起之前没得到您的同意就写了个脚本挂着刷（第一次对着这种类型网站分析网络请求爬数据编码也挺羞耻的其实，因为我的脚本持续集成依赖
            github actions
            需要上传到公网上，编码时起变量名都扣出三室一厅了，记得执行提交发布命令的那个操作瞬间比之前工作时需求提测提交确认工单还紧张…还有一次我的收邮件脚本莫名其妙挂掉了，排查测试半天最后真的是跪着修完的，那次其实有点玄学代码本身没问题环境不知道官方更新改了啥必须要补一些配置，这几年工作项目
            debug
            各种疑难杂症应该都没跪过的…）。现在平台出事，我真的好担心好害怕，当时真的没想这么多，要是您因为这个被喝茶了，呸呸呸，但如果真的发生了，您一定请把我举报给警察叔叔，我这边有刷脚本的日志记录作证，我也会去主动承担对应的责任…我真的错了，再也不一时兴起做这种事了…还有的话，可能
            po 的评论留言会有一些比较皮的，您请不要生气，真的都是没有恶意的…
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又卡壳了...您和您的生长周期还有您的微博承包了自己去年年末几乎所有的阳光，印象很深刻的一天是去年圣诞节，那段时间我由于身体和工作生活的一些事情绪很
            down，记得前一秒还在掉眼泪，后一秒打开 APP
            看到您的微博和微博头像就笑出了声，谢谢您。（情绪 down
            应该不是因为自己太过于脆皮和矫情，只是当时那些事放谁身上应该都不太能天天笑哈哈吧）
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后面年后您的失联真的很让人揪心。我无法想象是什么工作强度这么离谱，过年假期也没有。最糟糕的想法就是您被喝茶了，但不愿意接受。这不安担心想念的情绪一直持续到您的那篇新文——深渊的铃铛。第一眼望过去是有点吓人的封面图片，往下看简介更是愣住了，又看了好几眼作者。确认不是一个账号但这风格一致得过于明显。点进去章节看到文字后那记忆深处熟悉的感觉再次袭来确定是您了。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这读后感容我回忆一下。先从简介开始回顾吧，sub
            和 dom
            的描述。打个岔先，看生长周期的时候，猜想过您或许是像程晏那样的
            dom（记得您刚开文那阵，有一个读者评论问过您是不是
            sub，这么问可能是描写太过于细腻了吧，您否认了。当然到后面章节的时候肯定没人这么问了），主受的视角能写得这么细腻，切换这么自如，当时还好奇这得是怎样的阅历能写出这样的文字。从您微博文字图片感受到的气息是类似大学生的那种超级可爱阳光活力满满，有一条微博您还说想跑去图书馆查资料，感觉现实中很难想象打工人会冒出这样的想法，或许大学生对图书馆更熟悉方便。但是这文大学生应该写不出来吧，可能我是工科平时看书少语文不好缺乏想象力，但还是很难想象。去年看完您最后一章后觉得小说中这治愈甜蜜色彩斑驳的故事或许就是爱与字母的理想国吧，可能生活成长环境影响我是比较现实的人，虽然平时可能脑子有不少坑，但对这个不了解陌生甚至可能比较危险的圈子是不敢触碰的，觉得通过文字营养满足自己的精神乐园就很享受了，当时只是一味地担心您。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回到新文，那个 sub
            描述看过后感觉和自己可能有一点点像吧，自己现实是挺倔挺叛逆的，但事业应该谈不上，只是工作责任心有点过分的多。dom
            的描述看完后不禁会想会好奇您会是这样的么。下面的描述怎么说呢，有点愣神又有点好奇您为什么回来后要写一篇新文，括号最后的“沉浸式体验”这几个字当时的想法是或许老师会写的足够细腻让读者都能代入角色或者有别的意义。后面的章节真的好刺激震撼住了，现实中自己毕业后只做过码农，接触的圈子太小了，可能角色们背景原因自己代入感还是差了点，但是情节和细节描写真的是炸裂一般的存在。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年后自己身体出了点状况，年后到三月末吧是躯体化比较煎熬的时段，看您这篇新文那阵睡眠稀碎必须靠药物才能入睡，我或许有些想法但也会想会不会是药物影响，那阵脑子真的很乱情绪很糟（不是因为您的新文，单纯自己精神出问题了）。后面隔壁劳模
            www
            老师开了一篇新文，虽然设定没看过是脱离现实的那种，但是靠前几章有的部分我产生了莫名的代入感，比如有一章结尾提到文中的
            0 很久没有睡好觉了，还有一章结尾提到 0 不愿面对想念 1&nbsp;
            的现实。看完莫名有种自己被装摄像头了的感觉…思诺思好像确实可能会致幻，但自己那阵切着吃很注意药量应该也不至于，而且看小说也不是吃完药看，理论上体内安眠药物应该没有代谢残留，其他的精神类药品可能代谢时间长点需要血药浓度但也都不会致幻…这两个月出门看了好几次海鸥（年前还有一次下雪当时前叉受伤了但被闺蜜诱惑也好想看海鸥就戴着护膝溜达去湖边看来着），看海鸥不仅是散心也有是因为想您，很想特别想，这情绪真的是会发酵，好神奇甚至我现在路上看见只海鸥都会停下注视一阵子，不知道这是什么魔法，生长周期最后一个章节是依赖，好像我对您有了依赖一样。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己的焦虑躯体化应该主要是和之前十月初右腿前叉受伤和工作压力有关系，过年那阵我辞职了，脆皮的我实在是无法忍受上下班路上还有工位上身体的不适感和那窒息的工作强度同时存在（其实那阵强度比去年中旬小些了，但是身体和精神压力的重复叠加起来就有些过于痛苦），比如有几天领导明知道我身体不适去医院检查请假还被催参加线上会议，有时晚上回去还要疼着处理临时的工作内容或者加班晚了路灯都不亮了腿疼着走回家又或者好不容易有了自由放空的时间却也在难受，只想歇歇把腿养好。12
            月去拍核磁医生说让加强腿部肌肉锻炼，说恢复大概要半年，但现在自己日常走路完全没有问题了，甚至力量训练也能上些强度了嘿嘿。不过现在想来也挺感谢这次受伤，打开了一些新知识大门，年轻恢复快可能以后会更加注意减少受伤概率吧，某种程度上如果恢复好也是一件幸事了
            hhh。年后也真的是没想过会出现这个躯体化状况，看医寻药的过程有点曲折，毕竟最开始不会想到是精神出问题，直到三月中上旬才看对医生吃对药症状才见缓解，现在自己应该还是在一个恢复期内，但是情绪和症状比之前改善很多很多啦，挺知足的，心态也
            170~180° 大回旋。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个月算是头脑清醒了，其实看生长周期的时候，确实有感觉到自己在下意识代入
            sub
            的视角。承认自己确实是有受虐倾向的，可能是和小时候成长环境有关系吧。我没有感情经历也没有过性经历但是看您写的一些章节确实是有生理反应的。m
            属性应该是有的，抖不抖我真不知道…
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面这坨写的废话可能有点多，但是都是真实的。您那消失的铃铛确实真真切切敲响在我心中了，想您，也对您口中的“游戏”产生了渴望。但是现在的话还是有一些顾虑，一个是不知道您对您的“游戏”参与者有没有什么标准要求，比如身体指标性格爱好等。自己还是有点自知之明的，现实中的自己大概率可能会让您失望，诚实地说我没有好看的皮囊，好听的声音，灵魂可能也不太有趣，性格谈不上好吧，有点直有点倔有些傻乎乎的，现实中的自己大多时候的表现是个&nbsp;
            i
            人，和在您评论区皮皮的表现大相径庭，但那也确实是真实内心的一个自己，只是可能展现出来要看对象和环境，自己在
            po
            的马甲应该挺安全评论区谁都不认识所以才放得开。当然如果您的一些指标可能我现在无法达到但是可以通过学习等方式实现满足我也十分愿意去努力，求您给我一个机会；还有一点就是我现在的身体和精神状态还没恢复特别好，医生没有让停药，还在吃一些药物定期去复诊调药（都是很温和的那种，今天上午去医院医生看我情况不错还说其中的劳拉西泮可以试试停药不吃观察下反应了），估计恢复到一个相对理想状态可能还需要一两个月，具体我也不清楚也操控不了。因为如果自己的状态不是十分理想的话，可能不会给彼此带来比较好的体验感，某种程度上也是对您的不尊重。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面这些内容，敲了很久，有的部分打字出来有些羞耻，也有不少负能量的内容，没有逻辑想到什么敲什么了，非常抱歉，我现实中对外不是这么暴露的性格，是比较喜欢藏着的那种，不太擅长和别人分享真实内心感受，这些和闺蜜聊的都很少很有限和家人更是没什么聊的…不过这是我的自愿行为，那个什么如果您看见上面这些内容觉得十分离谱或感到困扰，请不要生气，对不起，就当我是一个精神仍存在问题的小丑吧，不过我也愿意做这个小丑，毕竟可能这辈子都没有第二次机会冲动扮演了，谢谢您给我这个机会。自己的自愈恢复能力应该还算
            ok，也不希望让这些可能有点可怜的经历道德绑架您同情我无奈施舍给我这个“游戏”门票，那样就不纯粹没意思了，是对我们彼此的不尊重。看了您的一部分小红书后，emmm，感觉自己和您不是一个生活阶层的人，您的精神世界和生活应该是好酷好有趣好充实那种，这样能写出生长周期也就说得通了，我应该不是对金钱盲目崇拜的那种人，找您纯粹是听从了自己内心的声音，就是觉得有些冲动或者情感还是干干净净遵守本心不要被污染的好。自己现实中应该不算是特别容易冲动的人，之前领导甚至还说我工作开发时会考虑得过于细节各种复杂高难度/风险的开发任务总想着我可能觉得我是个相对靠谱好用的牛马吧，但是眼前这份冲动应该是您留下的火种引燃的，这火焰蔓延的感觉有些煎熬，我真的压不住也不想压了。这闪烁的火焰至少自己看着是诱惑炽热的，也没必要藏着掖着了，如果您觉得不好看不喜欢无法入眼就请来一瓢凉水亲手浇灭它吧。自己后面的生活工作安排现在也有个模糊计划，不管怎样都会好好生活的。感谢和您与您的小说的相遇，这份独一无二的美好我会好好珍藏铭记的，“感谢有你”。
          </p>
          <p>
            （老师生长周期那篇文真的好危险，您为什么把新文下架了也不隐藏掉那一篇呢，求您一定要保护好自己！不管以后写不写文，都健健康康开开心心发大财活到&nbsp;180
            岁！）
          </p>
        </div>
      ) : (
        <></>
      )}
    </div>
  );
};

export default MyComponent;
